{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-13T03:07:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "etch-a-sketch"
        },
        "Owner": "Lam17 Lam17 <lam17@rice.edu>",
        "Size": {
            "X": 88.9,
            "Y": 88.9
        }
    }
}
